In [202]:
import numpy as np
import pandas as pd  
import matplotlib as plt

In [70]:
dict1 = {
    "name":['vyom','yash','utkarsh','saksham'], 'marks':[92,81,78,17], 'city':['Lucknow','jaipur','goa','shimla'],
}

In [71]:
df = pd.DataFrame(dict1) #pd.DataFrame converts your data into excel sheet for faster processing like indexing etc

In [72]:
df

      name  marks     city
0     vyom     92  Lucknow
1     yash     81   jaipur
2  utkarsh     78      goa
3  saksham     17   shimla

In [73]:
df.to_csv('friends.csv')#df.to_csv coverts of code into an excel file

In [74]:
df.to_csv('friends.csv', index=False) #index = false removes the indexing in excel file

In [75]:
df.head(2)#shows data from csv file from starting with arguments passed

   name  marks     city
0  vyom     92  Lucknow
1  yash     81   jaipur

In [76]:
df.tail(2) #shows data from the end in the csv file

      name  marks    city
2  utkarsh     78     goa
3  saksham     17  shimla

In [77]:
df.describe()

           marks
count   4.000000
mean   67.000000
std    33.872309
min    17.000000
25%    62.750000
50%    79.500000
75%    83.750000
max    92.000000

In [78]:
vyom = pd.read_csv('automobile.csv')

In [79]:
vyom

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,202,-1,95,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [80]:
vyom.tail(2)

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
203,203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [81]:
vyom['engine-size'][0] = 135 # this changes the values in the original sheet

C:\Users\vyomy\AppData\Local\Temp\ipykernel_6356\4987035.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vyom['engine-size'][0] = 135 # this changes the values in the original sheet

In [82]:
vyom

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,135,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,202,-1,95,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [83]:
vyom.to_csv('vyom ki cardetail.csv')

In [84]:
vyom

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,135,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,202,-1,95,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [85]:
df.index = ['first ','second','third','fourth']

In [86]:
df

           name  marks     city
first      vyom     92  Lucknow
second     yash     81   jaipur
third   utkarsh     78      goa
fourth  saksham     17   shimla

In [87]:
ser = pd.Series(np.random.rand(34))

In [88]:
type(ser)

pandas.core.series.Series

In [89]:
ser

0     0.390043
1     0.188409
2     0.424458
3     0.629187
4     0.509985
5     0.446068
6     0.589185
7     0.394241
8     0.518045
9     0.696468
10    0.006367
11    0.736176
12    0.521580
13    0.525213
14    0.749941
15    0.976000
16    0.772943
17    0.865931
18    0.247763
19    0.132611
20    0.539949
21    0.255508
22    0.556122
23    0.584296
24    0.968364
25    0.319972
26    0.981836
27    0.593231
28    0.564239
29    0.387098
30    0.110946
31    0.253387
32    0.039020
33    0.873815
dtype: float64

In [90]:
newdf = pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [91]:
newdf

            0         1         2         3         4
0    0.867285  0.575279  0.482839  0.644278  0.937730
1    0.065213  0.411883  0.868291  0.395874  0.767786
2    0.351432  0.859204  0.995885  0.317059  0.614536
3    0.939003  0.862718  0.825470  0.643826  0.667862
4    0.777015  0.748075  0.090517  0.121869  0.088227
..        ...       ...       ...       ...       ...
329  0.257745  0.135448  0.618078  0.550693  0.344736
330  0.384747  0.501132  0.131214  0.424586  0.007806
331  0.200359  0.636471  0.801742  0.634903  0.108576
332  0.491319  0.119424  0.878688  0.611060  0.054337
333  0.316190  0.523196  0.355847  0.379840  0.118338

[334 rows x 5 columns]

In [92]:
print(type(newdf))

<class 'pandas.core.frame.DataFrame'>

In [93]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.483131    0.509485    0.504774    0.508916    0.517854
std      0.287677    0.296403    0.286152    0.278036    0.283921
min      0.006050    0.002224    0.001257    0.001070    0.001482
25%      0.228445    0.253214    0.265081    0.289166    0.286703
50%      0.496815    0.507364    0.496410    0.504134    0.532845
75%      0.725309    0.772301    0.751322    0.735603    0.756472
max      0.999934    0.999284    0.999099    0.996198    0.997987

In [94]:
newdf.head()

          0         1         2         3         4
0  0.867285  0.575279  0.482839  0.644278  0.937730
1  0.065213  0.411883  0.868291  0.395874  0.767786
2  0.351432  0.859204  0.995885  0.317059  0.614536
3  0.939003  0.862718  0.825470  0.643826  0.667862
4  0.777015  0.748075  0.090517  0.121869  0.088227

In [95]:
newdf

            0         1         2         3         4
0    0.867285  0.575279  0.482839  0.644278  0.937730
1    0.065213  0.411883  0.868291  0.395874  0.767786
2    0.351432  0.859204  0.995885  0.317059  0.614536
3    0.939003  0.862718  0.825470  0.643826  0.667862
4    0.777015  0.748075  0.090517  0.121869  0.088227
..        ...       ...       ...       ...       ...
329  0.257745  0.135448  0.618078  0.550693  0.344736
330  0.384747  0.501132  0.131214  0.424586  0.007806
331  0.200359  0.636471  0.801742  0.634903  0.108576
332  0.491319  0.119424  0.878688  0.611060  0.054337
333  0.316190  0.523196  0.355847  0.379840  0.118338

[334 rows x 5 columns]

In [96]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [97]:
newdf[0][0] = 'vyom'

In [98]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [99]:
newdf

            0         1         2         3         4
0        vyom  0.575279  0.482839  0.644278  0.937730
1    0.065213  0.411883  0.868291  0.395874  0.767786
2    0.351432  0.859204  0.995885  0.317059  0.614536
3    0.939003  0.862718  0.825470  0.643826  0.667862
4    0.777015  0.748075  0.090517  0.121869  0.088227
..        ...       ...       ...       ...       ...
329  0.257745  0.135448  0.618078  0.550693  0.344736
330  0.384747  0.501132  0.131214  0.424586  0.007806
331  0.200359  0.636471  0.801742  0.634903  0.108576
332  0.491319  0.119424  0.878688  0.611060  0.054337
333   0.31619  0.523196  0.355847  0.379840  0.118338

[334 rows x 5 columns]

In [100]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [101]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [102]:
newdf.to_numpy()

array([['vyom', 0.5752791477506938, 0.4828389013761619,
        0.6442781661318785, 0.9377303383995534],
       [0.06521318016787891, 0.4118832151581704, 0.8682910754019906,
        0.3958740970468, 0.7677859691884305],
       [0.3514320948927855, 0.859204310253278, 0.9958853467569105,
        0.3170589727656272, 0.614535940020454],
       ...,
       [0.20035884504552037, 0.6364711497263316, 0.8017419047479516,
        0.6349030999120314, 0.10857572005176797],
       [0.4913186193628182, 0.11942424285080844, 0.8786882661454515,
        0.6110599100336904, 0.05433746987452215],
       [0.31618981084354114, 0.5231957387434882, 0.3558474306292634,
        0.37984027775671503, 0.11833787692554631]], dtype=object)

In [103]:
newdf[0][0] = 0.3

In [104]:
newdf.head()

          0         1         2         3         4
0       0.3  0.575279  0.482839  0.644278  0.937730
1  0.065213  0.411883  0.868291  0.395874  0.767786
2  0.351432  0.859204  0.995885  0.317059  0.614536
3  0.939003  0.862718  0.825470  0.643826  0.667862
4  0.777015  0.748075  0.090517  0.121869  0.088227

In [105]:
newdf[-1:]

           0         1         2        3         4
333  0.31619  0.523196  0.355847  0.37984  0.118338

In [106]:
newdf.T # transpose converts rows to column and column to rows

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.065213,0.351432,0.939003,0.777015,0.208238,0.667013,0.746168,0.80324,0.570226,...,0.135233,0.440885,0.428215,0.901338,0.063641,0.257745,0.384747,0.200359,0.491319,0.31619
1,0.575279,0.411883,0.859204,0.862718,0.748075,0.752398,0.433709,0.651545,0.406625,0.176318,...,0.78329,0.183241,0.791976,0.798097,0.453251,0.135448,0.501132,0.636471,0.119424,0.523196
2,0.482839,0.868291,0.995885,0.82547,0.090517,0.072516,0.424692,0.020641,0.244562,0.822899,...,0.441151,0.392002,0.911739,0.524019,0.424512,0.618078,0.131214,0.801742,0.878688,0.355847
3,0.644278,0.395874,0.317059,0.643826,0.121869,0.672131,0.700966,0.389132,0.42975,0.927098,...,0.280039,0.691236,0.409267,0.667646,0.62587,0.550693,0.424586,0.634903,0.61106,0.37984
4,0.93773,0.767786,0.614536,0.667862,0.088227,0.342285,0.723733,0.367044,0.431384,0.249127,...,0.354969,0.738291,0.190819,0.275659,0.905673,0.344736,0.007806,0.108576,0.054337,0.118338

In [107]:
newdf.head()

          0         1         2         3         4
0       0.3  0.575279  0.482839  0.644278  0.937730
1  0.065213  0.411883  0.868291  0.395874  0.767786
2  0.351432  0.859204  0.995885  0.317059  0.614536
3  0.939003  0.862718  0.825470  0.643826  0.667862
4  0.777015  0.748075  0.090517  0.121869  0.088227

In [108]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333   0.31619  0.523196  0.355847  0.379840  0.118338
332  0.491319  0.119424  0.878688  0.611060  0.054337
331  0.200359  0.636471  0.801742  0.634903  0.108576
330  0.384747  0.501132  0.131214  0.424586  0.007806
329  0.257745  0.135448  0.618078  0.550693  0.344736
..        ...       ...       ...       ...       ...
4    0.777015  0.748075  0.090517  0.121869  0.088227
3    0.939003  0.862718  0.825470  0.643826  0.667862
2    0.351432  0.859204  0.995885  0.317059  0.614536
1    0.065213  0.411883  0.868291  0.395874  0.767786
0         0.3  0.575279  0.482839  0.644278  0.937730

[334 rows x 5 columns]

In [109]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.937730  0.644278  0.482839  0.575279       0.3
1    0.767786  0.395874  0.868291  0.411883  0.065213
2    0.614536  0.317059  0.995885  0.859204  0.351432
3    0.667862  0.643826  0.825470  0.862718  0.939003
4    0.088227  0.121869  0.090517  0.748075  0.777015
..        ...       ...       ...       ...       ...
329  0.344736  0.550693  0.618078  0.135448  0.257745
330  0.007806  0.424586  0.131214  0.501132  0.384747
331  0.108576  0.634903  0.801742  0.636471  0.200359
332  0.054337  0.611060  0.878688  0.119424  0.491319
333  0.118338  0.379840  0.355847  0.523196   0.31619

[334 rows x 5 columns]

In [110]:
newdf[0]

0           0.3
1      0.065213
2      0.351432
3      0.939003
4      0.777015
         ...
329    0.257745
330    0.384747
331    0.200359
332    0.491319
333     0.31619
Name: 0, Length: 334, dtype: object

In [111]:
type(newdf[0])

pandas.core.series.Series

In [112]:
newdf2 = newdf

In [113]:
newdf2[0][0] = 226021

In [114]:
newdf.head()

          0         1         2         3         4
0    226021  0.575279  0.482839  0.644278  0.937730
1  0.065213  0.411883  0.868291  0.395874  0.767786
2  0.351432  0.859204  0.995885  0.317059  0.614536
3  0.939003  0.862718  0.825470  0.643826  0.667862
4  0.777015  0.748075  0.090517  0.121869  0.088227

In [115]:
#newdf2 = newdf.copy()
newdf2 = 2656

In [116]:
newdf

            0         1         2         3         4
0      226021  0.575279  0.482839  0.644278  0.937730
1    0.065213  0.411883  0.868291  0.395874  0.767786
2    0.351432  0.859204  0.995885  0.317059  0.614536
3    0.939003  0.862718  0.825470  0.643826  0.667862
4    0.777015  0.748075  0.090517  0.121869  0.088227
..        ...       ...       ...       ...       ...
329  0.257745  0.135448  0.618078  0.550693  0.344736
330  0.384747  0.501132  0.131214  0.424586  0.007806
331  0.200359  0.636471  0.801742  0.634903  0.108576
332  0.491319  0.119424  0.878688  0.611060  0.054337
333   0.31619  0.523196  0.355847  0.379840  0.118338

[334 rows x 5 columns]

In [117]:
newdf.loc[0,0]  = 256

In [118]:
newdf

            0         1         2         3         4
0         256  0.575279  0.482839  0.644278  0.937730
1    0.065213  0.411883  0.868291  0.395874  0.767786
2    0.351432  0.859204  0.995885  0.317059  0.614536
3    0.939003  0.862718  0.825470  0.643826  0.667862
4    0.777015  0.748075  0.090517  0.121869  0.088227
..        ...       ...       ...       ...       ...
329  0.257745  0.135448  0.618078  0.550693  0.344736
330  0.384747  0.501132  0.131214  0.424586  0.007806
331  0.200359  0.636471  0.801742  0.634903  0.108576
332  0.491319  0.119424  0.878688  0.611060  0.054337
333   0.31619  0.523196  0.355847  0.379840  0.118338

[334 rows x 5 columns]

In [123]:
newdf.columns = list("ABCDE")

In [124]:
newdf.head()

          A         B         C         D         E
0       256  0.575279  0.482839  0.644278  0.937730
1  0.065213  0.411883  0.868291  0.395874  0.767786
2  0.351432  0.859204  0.995885  0.317059  0.614536
3  0.939003  0.862718  0.825470  0.643826  0.667862
4  0.777015  0.748075  0.090517  0.121869  0.088227

In [128]:
newdf.loc[0,'A'] = 654

In [129]:
newdf.head()

          A         B         C         D         E  (0, A)
0       654  0.575279  0.482839  0.644278  0.937730     654
1  0.065213  0.411883  0.868291  0.395874  0.767786     654
2  0.351432  0.859204  0.995885  0.317059  0.614536     654
3  0.939003  0.862718  0.825470  0.643826  0.667862     654
4  0.777015  0.748075  0.090517  0.121869  0.088227     654

In [132]:
newdf = newdf.drop((0,'A'), axis=1) # drops perticular row or column from the data

            A         B         C         D         E
0         654  0.575279  0.482839  0.644278  0.937730
1    0.065213  0.411883  0.868291  0.395874  0.767786
2    0.351432  0.859204  0.995885  0.317059  0.614536
3    0.939003  0.862718  0.825470  0.643826  0.667862
4    0.777015  0.748075  0.090517  0.121869  0.088227
..        ...       ...       ...       ...       ...
329  0.257745  0.135448  0.618078  0.550693  0.344736
330  0.384747  0.501132  0.131214  0.424586  0.007806
331  0.200359  0.636471  0.801742  0.634903  0.108576
332  0.491319  0.119424  0.878688  0.611060  0.054337
333   0.31619  0.523196  0.355847  0.379840  0.118338

[334 rows x 5 columns]

In [133]:
newdf.head()

          A         B         C         D         E  (0, A)
0       654  0.575279  0.482839  0.644278  0.937730     654
1  0.065213  0.411883  0.868291  0.395874  0.767786     654
2  0.351432  0.859204  0.995885  0.317059  0.614536     654
3  0.939003  0.862718  0.825470  0.643826  0.667862     654
4  0.777015  0.748075  0.090517  0.121869  0.088227     654

In [136]:
newdf.loc[:,:]

            A         B         C         D         E  (0, A)
0         654  0.575279  0.482839  0.644278  0.937730     654
1    0.065213  0.411883  0.868291  0.395874  0.767786     654
2    0.351432  0.859204  0.995885  0.317059  0.614536     654
3    0.939003  0.862718  0.825470  0.643826  0.667862     654
4    0.777015  0.748075  0.090517  0.121869  0.088227     654
..        ...       ...       ...       ...       ...     ...
329  0.257745  0.135448  0.618078  0.550693  0.344736     654
330  0.384747  0.501132  0.131214  0.424586  0.007806     654
331  0.200359  0.636471  0.801742  0.634903  0.108576     654
332  0.491319  0.119424  0.878688  0.611060  0.054337     654
333   0.31619  0.523196  0.355847  0.379840  0.118338     654

[334 rows x 6 columns]

In [147]:
newdf.iloc[0,4]

0.9377303383995534

In [148]:
newdf.iloc[[0,1],[3,4]]

          D         E
0  0.644278  0.937730
1  0.395874  0.767786

In [149]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 334 entries, 0 to 333
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    object
 1   B       334 non-null    float64
 2   C       334 non-null    float64
 3   D       334 non-null    float64
 4   E       334 non-null    float64
 5   (0, A)  334 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 26.4+ KB

In [156]:
newdf

            A         B         C         D         E  (0, A)
0         654  0.575279  0.482839  0.644278  0.937730     654
1    0.065213  0.411883  0.868291  0.395874  0.767786     654
2    0.351432  0.859204  0.995885  0.317059  0.614536     654
3    0.939003  0.862718  0.825470  0.643826  0.667862     654
4    0.777015  0.748075  0.090517  0.121869  0.088227     654
..        ...       ...       ...       ...       ...     ...
329  0.257745  0.135448  0.618078  0.550693  0.344736     654
330  0.384747  0.501132  0.131214  0.424586  0.007806     654
331  0.200359  0.636471  0.801742  0.634903  0.108576     654
332  0.491319  0.119424  0.878688  0.611060  0.054337     654
333   0.31619  0.523196  0.355847  0.379840  0.118338     654

[334 rows x 6 columns]

` how to select perticular row or column from data

In [169]:
newdf['A'].head()

0         654
1    0.065213
2    0.351432
3    0.939003
4    0.777015
Name: A, dtype: object

In [175]:
newdf['A']

0           654
1      0.065213
2      0.351432
3      0.939003
4      0.777015
         ...
329    0.257745
330    0.384747
331    0.200359
332    0.491319
333     0.31619
Name: A, Length: 334, dtype: object

In [180]:
newdf[0:1]

     A         B         C         D        E  (0, A)
0  654  0.575279  0.482839  0.644278  0.93773     654

# select perticular row from data

In [183]:
newdf.head(1)

     A         B         C         D        E  (0, A)
0  654  0.575279  0.482839  0.644278  0.93773     654

# drop perticular row or column from data

In [184]:
newdf.drop([0])

            A         B         C         D         E  (0, A)
1    0.065213  0.411883  0.868291  0.395874  0.767786     654
2    0.351432  0.859204  0.995885  0.317059  0.614536     654
3    0.939003  0.862718  0.825470  0.643826  0.667862     654
4    0.777015  0.748075  0.090517  0.121869  0.088227     654
5    0.208238  0.752398  0.072516  0.672131  0.342285     654
..        ...       ...       ...       ...       ...     ...
329  0.257745  0.135448  0.618078  0.550693  0.344736     654
330  0.384747  0.501132  0.131214  0.424586  0.007806     654
331  0.200359  0.636471  0.801742  0.634903  0.108576     654
332  0.491319  0.119424  0.878688  0.611060  0.054337     654
333   0.31619  0.523196  0.355847  0.379840  0.118338     654

[333 rows x 6 columns]

``` drop perticular column from table ```

In [188]:
newdf.drop(['A'], axis=1, inplace=True) # inplace changes the data in the original data base

In [189]:
newdf

            B         C         D         E  (0, A)
0    0.575279  0.482839  0.644278  0.937730     654
1    0.411883  0.868291  0.395874  0.767786     654
2    0.859204  0.995885  0.317059  0.614536     654
3    0.862718  0.825470  0.643826  0.667862     654
4    0.748075  0.090517  0.121869  0.088227     654
..        ...       ...       ...       ...     ...
329  0.135448  0.618078  0.550693  0.344736     654
330  0.501132  0.131214  0.424586  0.007806     654
331  0.636471  0.801742  0.634903  0.108576     654
332  0.119424  0.878688  0.611060  0.054337     654
333  0.523196  0.355847  0.379840  0.118338     654

[334 rows x 5 columns]

In [190]:
newdf.head(3)

          B         C         D         E  (0, A)
0  0.575279  0.482839  0.644278  0.937730     654
1  0.411883  0.868291  0.395874  0.767786     654
2  0.859204  0.995885  0.317059  0.614536     654

``` as we have dropped the column in our data so our indexing is quite messed up so to re index it we use reindex functiom ```

In [192]:
newdf.reset_index()

     index         B         C         D         E  (0, A)
0        0  0.575279  0.482839  0.644278  0.937730     654
1        1  0.411883  0.868291  0.395874  0.767786     654
2        2  0.859204  0.995885  0.317059  0.614536     654
3        3  0.862718  0.825470  0.643826  0.667862     654
4        4  0.748075  0.090517  0.121869  0.088227     654
..     ...       ...       ...       ...       ...     ...
329    329  0.135448  0.618078  0.550693  0.344736     654
330    330  0.501132  0.131214  0.424586  0.007806     654
331    331  0.636471  0.801742  0.634903  0.108576     654
332    332  0.119424  0.878688  0.611060  0.054337     654
333    333  0.523196  0.355847  0.379840  0.118338     654

[334 rows x 6 columns]

In [194]:
newdf.reset_index(drop=True, inplace=True) # inplace makes changes or overwrite our changes in our main datatable

In [197]:
print(newdf.columns.tolist()) # how to print perticular comumns first convert data into to list and then print perticular data

['B', 'C', 'D', 'E', (0, 'A')]

In [198]:
newdf['B']

0      0.575279
1      0.411883
2      0.859204
3      0.862718
4      0.748075
         ...
329    0.135448
330    0.501132
331    0.636471
332    0.119424
333    0.523196
Name: B, Length: 334, dtype: float64

In [199]:
vyom

,Unnamed: 0,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,135,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,3,2,164,audi,gas,std,four,sedan,fwd,front,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,4,2,164,audi,gas,std,four,sedan,4wd,front,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,200,-1,95,volvo,gas,std,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,202,-1,95,volvo,gas,std,four,sedan,rwd,front,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625